<!DOCTYPE html>
<html>

<head>
    <title>Pizza Bubonja's</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pizza.css')}}">
    <script src="{{url_for('static', filename='js/myScript.js')}}" type="text/javascript"></script>
    <meta charset="UTF-8">
</head>

<body>
   <script src="{{url_for('static', filename='js/myScript.js')}}" type="text/javascript"></script>

    <div id="background-header" style="position:absolute;"></div>

    <div id="container">

        <div id="header" style="position:absolute;">

            <img id="logo" src="{{url_for('static', filename='img/logo.png')}}" alt="Logo" />

            <p class="slogan">Serving great pizza from our family to yours</p>

            <ul id="ul-header">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="About.html">About Us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

        </div>

        <div id="empty"></div>

        <div id="about">

            <div id="images-gallery">
                <img id="gallery1" src="{{url_for('static', filename='img/pizza1.png')}}" alt="Gallery" />
                <img id="gallery2" src="{{url_for('static', filename='img/pizza2.png')}}" alt="Gallery" />
                <img id="previous" src="{{url_for('static', filename='img/previous.png')}}" alt="previous" onclick="prev()" />
                <img id="nextt" src="{{url_for('static', filename='img/next.png')}}" alt="next" onclick="next()" />
            </div>

            <p class="text">We are a family owned an operated business. We first opened our doors more than 30 years ago.
            </p>
            <p class="text">Primo Toscano opened pizza restaurant "Pizza Bubonja's" in Comuna of Pontevico. His grandmother was famous around comuna from her exquisite cooking. This pizza receipts became a sacred tradition in the Primo family and a legend in the Comuna
                of Pontevico in the Province of Brescian, in Lombardy.
            </p>
            <p class="text">Today we are the most known pizza restaurant in Italy with a big tradition and people come here from all sides of Italy for the pizzas. </p>
            <p class="text">From our modest beginnings, we are growing to become the famous pizza restaurant in Italy. <span>Pizza Bubonja's</span> has been acclaimed "Italian's best pizza" by RAI, Sky Italia, Corriere della Sera, la Republica, il Giornale and more!</p>
            <p class="text">If you love pizza, come here and enjoy one of the best pizza experiences ever!!!</p>
        </div>

    </div>

    <div id="background-footer-hidden">

        <div class="footer">
            <p>Please contact Sinisa Bubonja at sinisa.bubonja@gmail.com with problems or questions about this web page.</p>
            <p>DISCLAIMER: <em>Pizza Bubonja's</em> is not real restaurant. This website is part of my portfolio and is completely fictional.</p>
            <p>&copy; 2016 Pizza Bubonja's. All Rights Reserved.</p>
        </div>

    </div>

    <div id="background-footer">

        <div class="footer">
            <p>Please contact Sinisa Bubonja at sinisa.bubonja@gmail.com with problems or questions about this web page.</p>
            <p>DISCLAIMER: <em>Pizza Bubonja's</em> is not real restaurant. This website is part of my portfolio and is completely fictional.</p>
            <p>&copy; 2016 Pizza Bubonja's. All Rights Reserved.</p>
        </div>

    </div>

</body>

</html>
