<!DOCTYPE html>
<html>

<head>
    <title>Pizza Bubonja's</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pizza.css')}}">
    <meta charset="UTF-8">
</head>

<body>

    <div id="background-header"></div>

    <div id="container">

        <div id="header">

            <img id="logo" src="{{url_for('static', filename='img/logo.png')}}" alt="Logo" />

            <p class="slogan">Serving great pizza from our family to yours</p>

            <ul id="ul-header">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

        </div>

        <div id="empty"></div>

        <div id="background-restaurant">

            <img id="restaurant" src="{{url_for('static', filename='img/Restaurant.png')}}" alt="Restaurant" />

        </div>

    </div>

    <div id="background-footer-hidden">

        <div class="footer">
            <p>Please contact Sinisa Bubonja at sinisa.bubonja@gmail.com with problems or questions about this web page.</p>
            <p>DISCLAIMER: <em>Pizza Bubonja's</em> is not real restaurant. This website is part of my portfolio and is completely fictional.</p>
            <p>&copy; 2016 Pizza Bubonja's. All Rights Reserved.</p>
        </div>

    </div>

    <div id="background-footer">

        <div class="footer">
            <p>Please contact Sinisa Bubonja at sinisa.bubonja@gmail.com with problems or questions about this web page.</p>
            <p>DISCLAIMER: <em>Pizza Bubonja's</em> is not real restaurant. This website is part of my portfolio and is completely fictional.</p>
            <p>&copy; 2016 Pizza Bubonja's. All Rights Reserved.</p>
        </div>

    </div>

</body>

</html>
