<!DOCTYPE html>
<html>

<head>
    <title>Pizza Bubonja's</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/pizza.css')}}">
    <meta charset="UTF-8">
</head>

<body>

    <div id="background-header" style="position:absolute;"></div>

    <div id="container">

        <div id="header" style="position:absolute;">

            <img id="logo" src="{{url_for('static', filename='img/logo.png')}}" alt="Logo" />

            <p class="slogan">Serving great pizza from our family to yours</p>

            <ul id="ul-header">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a class="active" href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

        </div>

        <div id="empty"></div>

        <table>
            <tr id="first-row">
                <th class="pizza">Pizza</th>
                <th>Medium</th>
                <th>Large</th>
            </tr>
            <tr>
                <td class="pizza">Primo</td>
                <td>17.49$</td>
                <td>20.99$</td>
            </tr>
            <tr>
                <td class="first-col">Pepperoni, Italian sausage, mushroom, onion & green pepper</td>
            </tr>
            <tr>
                <td class="pizza">Milano</td>
                <td>16.50$</td>
                <td>18.50$</td>
            </tr>
            <tr>
                <td class="first-col">Artichoke hearts, sun-dried tomatoes, roasted galic, black olives, hot sausage, roasted eggplant</td>
            </tr>
            <tr>
                <td class="pizza">Rome</td>
                <td>16.50$</td>
                <td>18.50$</td>
            </tr>
            <tr>
                <td class="first-col">Pepperoni, hot sausage, onions, green peppers, mushrooms</td>
            </tr>
            <tr>
                <td class="pizza">Margherita</td>
                <td>14.95$</td>
                <td>16.50$</td>
            </tr>
            <tr>
                <td class="first-col">Tomato sauce, fresh mozzarella,basil</td>
            </tr>
            <tr>
                <td class="pizza">Napolitana</td>
                <td>19.95$</td>
                <td>23.75$</td>
            </tr>
            <tr>
                <td class="first-col">Pepperoni, meatball, fresh mushrooms, sausage,fresh peppers, onions, anchovies</td>
            </tr>
            <tr>
                <td class="pizza">Primavera (white)</td>
                <td>18.95$</td>
                <td>20.95$</td>
            </tr>
            <tr>
                <td class="first-col">Fresh sliced tomatoes, marinated artichokes, mushrooms, black olives and a touch of garlic - served with or without mozzarella</td>
            </tr>
            <tr>
                <td class="pizza">Fra Diavolo</td>
                <td>18.95$</td>
                <td>20.95$</td>
            </tr>
            <tr>
                <td class="first-col">Hot cherry, peppers, sausage and onions with tomato sauce and mozzarella</td>
            </tr>
            <tr>
                <td class="pizza">Domenico</td>
                <td>18.95$</td>
                <td>20.95$</td>
            </tr>
            <tr>
                <td class="first-col">Fresh mushrooms, eggplant, ham, marinara sauce, covered with mozzarella</td>
            </tr>
            <tr>
                <td class="pizza">Tricolore (white)</td>
                <td>18.95$</td>
                <td>20.95$</td>
            </tr>
            <tr>
                <td class="first-col">Mozzarella, sun-dried tomatoes, grillen chicken and spinach, drizzled with olive oil and extra "pinch" of grated parmigiano</td>
            </tr>
            <tr>
                <td class="pizza">Veggie</td>
                <td>19.95$</td>
                <td>23.75$</td>
            </tr>
            <tr>
                <td class="first-col">Mushrooms, peppers, onions, broccoli, olives, eggplant, fresh tomatoes</td>
            </tr>
            <tr>
                <td class="pizza">Hawaiian pizza</td>
                <td>18.95$</td>
                <td>20.95$</td>
            </tr>
            <tr>
                <td class="first-col">pineapple, ham, bacon and mozzarella with red sauce</td>
            </tr>
            <tr>
                <td class="pizza">Meat lovers</td>
                <td>19.95$</td>
                <td>23.75$</td>
            </tr>
            <tr>
                <td class="first-col">Sausage, meatball, bacon, pepperoni & ham</td>
            </tr>
        </table>

    </div>

    <div id="background-footer-hidden">

        <div class="footer">
            <p>Please contact Sinisa Bubonja at sinisa.bubonja@gmail.com with problems or questions about this web page.</p>
            <p>DISCLAIMER: <em>Pizza Bubonja's</em> is not real restaurant. This website is part of my portfolio and is completely fictional.</p>
            <p>&copy; 2016 Pizza Bubonja's. All Rights Reserved.</p>
        </div>

    </div>

    <div id="background-footer">

        <div class="footer">
            <p>Please contact Sinisa Bubonja at sinisa.bubonja@gmail.com with problems or questions about this web page.</p>
            <p>DISCLAIMER: <em>Pizza Bubonja's</em> is not real restaurant. This website is part of my portfolio and is completely fictional.</p>
            <p>&copy; 2016 Pizza Bubonja's. All Rights Reserved.</p>
        </div>

    </div>

</body>

</html>
